[flake8]
max-line-length = 120
ignore = D203, W503, E203, E231
exclude =
    .tox,
    .git,
    __pycache__,
    build,
    dist,
    *.pyc,
    *.egg-info,
    .cache,
    .eggs

[mypy]
disallow_untyped_calls = True
disallow_untyped_defs = True
ignore_missing_imports = True
no_implicit_optional = True

[tool:pytest]
addopts = --strict-markers -vv
testpaths = tests

[tool:isort]
profile = black
known_first_party = bitcoinrpc, tests
known_third_party = httpx, orjson, typing_extensions, pytest
