[tox]
minversion=4
envlist =
    py{37,38,39,310,311}
    linters

[testenv]
deps =
    -r requirements.txt
    pytest
    pytest-asyncio
commands =
    pytest -c setup.cfg {posargs}

[testenv:linters]
basepython = python3
skip_install = true
deps =
    {[testenv:black]deps}
    {[testenv:flake8]deps}
    {[testenv:mypy]deps}
commands =
    {[testenv:black]commands}
    {[testenv:flake8]commands}
    {[testenv:mypy]commands}

[testenv:flake8]
basepython = python3
skip_install = true
deps =
	flake8
commands =
	flake8 --version
	flake8 src/ tests/ setup.py

[testenv:black]
basepython = python3
skip_install = true
deps =
    black
    isort
commands =
    isort --version
    isort src/ tests/
    black --version
    black src/ tests/ setup.py

[testenv:mypy]
basepython = python3
skip_install = true
deps =
    -r requirements.txt
    mypy
commands =
    mypy --version
    mypy src/ tests/ setup.py

[testenv:build]
basepython = python3
skip_install = true
allowlist_externals =
    make
deps =
    wheel
    setuptools
commands =
    make clean
    python setup.py -q sdist bdist_wheel

[testenv:release]
basepython = python3
skip_install = true
allowlist_externals =
    make
deps =
    {[testenv:build]deps}
    twine
commands =
    {[testenv:build]commands}
    twine upload --skip-existing dist/*
