[tox]
minversion=3.14.6
envlist = linters

[testenv:linters]
basepython = python3
skip_install = true
deps =
    {[testenv:black]deps}
    {[testenv:flake8]deps}
    {[testenv:mypy]deps}
commands =
    {[testenv:black]commands}
    {[testenv:flake8]commands}
    {[testenv:mypy]commands}

[testenv:flake8]
basepython = python3.7
skip_install = true
deps =
	flake8
commands =
	flake8 --version
	flake8 src/ setup.py

[testenv:black]
basepython = python3
skip_install = true
deps =
    black
    isort
commands =
    isort --version
    isort src/
    black --version
    black src/ setup.py

[testenv:mypy]
basepython = python3
skip_install = true
deps =
    mypy
commands =
    mypy --version
    mypy src/ setup.py

[testenv:build]
basepython = python3
skip_install = true
whitelist_externals =
    make
deps =
    wheel
    setuptools
commands =
    make clean
    python setup.py -q sdist bdist_wheel

[testenv:release]
basepython = python3
skip_install = true
whitelist_externals =
    make
deps =
    {[testenv:build]deps}
    twine
commands =
    {[testenv:build]commands}
    twine upload --skip-existing dist/*
